<!DOCTYPE html>
<html>
<head>
    <title>Cory Lowry</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div>
        <h1>Cory Lowry</h1>
    </div>
    <div>
        <img id="photo" src="photo.jpg" />
    </div>
    <div>
        <h2>Favorite Music Artists</h2>
        <ul>
            <li>Eminem</li>
            <li>GAWNE</li>
            <li>Post Malone</li>
            <li>Chris Webby</li>
            <li>Juice WRLD</li>
        </ul>
    </div>
    <div>
        <h2>Favorite Films</h2>
        <ol>
            <li>Transformers</li>
            <li>Deadpool</li>
            <li>Deadpool 2</li>
            <li>Transformers 3</li>
            <li>Transformers 4</li>
        </ol>
    </div>
    <div>
        <a href="https://www.meta.com/">My Profile</a>
    </div>
</body>
</html>